<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ArcStat" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ArcStat" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ArcStat" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ArcStat" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ArcStat" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ArcStat Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ArcStat" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ARC Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ArcStat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="345"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-rA-KHh">
                                <rect key="frame" x="20" y="51" width="556" height="197"/>
                                <clipView key="contentView" id="MOT-gS-6XD">
                                    <rect key="frame" x="1" y="0.0" width="554" height="196"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="HdS-HK-zKz" viewBased="YES" id="r15-1p-sBT">
                                            <rect key="frame" x="0.0" y="0.0" width="554" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="time" width="56.4765625" minWidth="10" maxWidth="3.4028234663852886e+38" id="DcB-6R-ajB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="an6-PP-8Wf">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="62L-mY-xFh">
                                                            <rect key="frame" x="1" y="1" width="56" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-N7-oBa">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vpV-ak-exq">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AjU-N7-oBa" firstAttribute="centerY" secondItem="62L-mY-xFh" secondAttribute="centerY" id="0d6-rX-XaV"/>
                                                                <constraint firstAttribute="trailing" secondItem="AjU-N7-oBa" secondAttribute="trailing" constant="-42" id="5Fd-Iv-O0A"/>
                                                                <constraint firstItem="AjU-N7-oBa" firstAttribute="leading" secondItem="62L-mY-xFh" secondAttribute="leading" constant="2" id="DV9-Pg-HSk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="AjU-N7-oBa" id="SQk-Lw-9bP"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="read" width="44" minWidth="10" maxWidth="3.4028234663852886e+38" id="Q9c-to-wg6">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="read">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0Df-sn-9x0">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="61l-wb-CY9">
                                                            <rect key="frame" x="60" y="1" width="44" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-mn-Azv">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rKc-TE-1SJ">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7vt-mn-Azv" secondAttribute="trailing" constant="-54" id="Alr-1V-eIl"/>
                                                                <constraint firstItem="7vt-mn-Azv" firstAttribute="leading" secondItem="61l-wb-CY9" secondAttribute="leading" constant="2" id="D36-cu-EGb"/>
                                                                <constraint firstItem="7vt-mn-Azv" firstAttribute="centerY" secondItem="61l-wb-CY9" secondAttribute="centerY" id="bTm-gP-Rct"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="7vt-mn-Azv" id="8uo-i1-TfA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="miss" width="43" minWidth="10" maxWidth="3.4028234663852886e+38" id="Bbd-Wn-ojN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="miss">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0mU-25-YpB">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="W7j-vL-Ew3">
                                                            <rect key="frame" x="107" y="1" width="43" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-P9-xcb">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1kf-F1-6Ix">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="P1O-P9-xcb" secondAttribute="trailing" constant="-55" id="UtO-Sn-0dy"/>
                                                                <constraint firstItem="P1O-P9-xcb" firstAttribute="centerY" secondItem="W7j-vL-Ew3" secondAttribute="centerY" id="kje-ft-PKB"/>
                                                                <constraint firstItem="P1O-P9-xcb" firstAttribute="leading" secondItem="W7j-vL-Ew3" secondAttribute="leading" constant="2" id="y9n-2h-sRd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="P1O-P9-xcb" id="CsH-oe-thW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="misspct" width="39.20703125" minWidth="10" maxWidth="3.4028234663852886e+38" id="d7f-yV-jWc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="miss%">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sAe-mY-FcC">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="eQQ-aw-Hme">
                                                            <rect key="frame" x="153" y="1" width="39" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-Lr-kxX">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Qx4-4v-pbr">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6Qa-Lr-kxX" secondAttribute="trailing" constant="-59" id="Er8-kx-jGA"/>
                                                                <constraint firstItem="6Qa-Lr-kxX" firstAttribute="leading" secondItem="eQQ-aw-Hme" secondAttribute="leading" constant="2" id="FO0-wR-TSJ"/>
                                                                <constraint firstItem="6Qa-Lr-kxX" firstAttribute="centerY" secondItem="eQQ-aw-Hme" secondAttribute="centerY" id="NI9-D3-t45"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="6Qa-Lr-kxX" id="XHf-5w-wqQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="dmis" width="31.91796875" minWidth="10" maxWidth="3.4028234663852886e+38" id="632-P0-qTf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="dmis">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3sy-Rb-01M">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0ZA-w9-szR">
                                                            <rect key="frame" x="195" y="1" width="32" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-Uv-G5G">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QXe-Jf-M31">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y58-Uv-G5G" firstAttribute="leading" secondItem="0ZA-w9-szR" secondAttribute="leading" constant="2" id="5cx-Lm-syk"/>
                                                                <constraint firstItem="Y58-Uv-G5G" firstAttribute="centerY" secondItem="0ZA-w9-szR" secondAttribute="centerY" id="ktb-tK-D6N"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y58-Uv-G5G" secondAttribute="trailing" constant="-66" id="lvR-QI-KHk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Y58-Uv-G5G" id="kj3-3U-ZLT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="dmpct" width="31.31640625" minWidth="10" maxWidth="3.4028234663852886e+38" id="QJF-Nf-NnF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="dm%">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JRz-w8-D7P">
                                                        <font key="font" metaFont="system" size="10"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="gkw-8M-goi">
                                                            <rect key="frame" x="230" y="1" width="31" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-KR-tbV">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="z8E-BT-tfc">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MpF-KR-tbV" secondAttribute="trailing" constant="-67" id="Xeg-HV-zkI"/>
                                                                <constraint firstItem="MpF-KR-tbV" firstAttribute="leading" secondItem="gkw-8M-goi" secondAttribute="leading" constant="2" id="bae-HT-ktH"/>
                                                                <constraint firstItem="MpF-KR-tbV" firstAttribute="centerY" secondItem="gkw-8M-goi" secondAttribute="centerY" id="re8-Ft-SfX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="MpF-KR-tbV" id="FOk-jR-n5S"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="pmis" width="32.87109375" minWidth="10" maxWidth="3.4028234663852886e+38" id="fQU-Ft-IbC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="pmis">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Jxt-E1-Dqd">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="joZ-05-ebf">
                                                            <rect key="frame" x="264" y="1" width="33" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-tt-Ug3">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qs6-1e-Hp3">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ihM-tt-Ug3" firstAttribute="centerY" secondItem="joZ-05-ebf" secondAttribute="centerY" id="7C1-2q-DXf"/>
                                                                <constraint firstItem="ihM-tt-Ug3" firstAttribute="leading" secondItem="joZ-05-ebf" secondAttribute="leading" constant="2" id="7fZ-zs-380"/>
                                                                <constraint firstAttribute="trailing" secondItem="ihM-tt-Ug3" secondAttribute="trailing" constant="-65" id="p7f-cm-kDl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="ihM-tt-Ug3" id="yY1-oh-4GQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="pmpct" width="33.21875" minWidth="10" maxWidth="3.4028234663852886e+38" id="6De-6r-UxD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="pm%">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rJV-WO-GVd">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="NDB-RP-Y7H">
                                                            <rect key="frame" x="300" y="1" width="33" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-D7-GCV">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yb5-v1-qgG">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8k8-D7-GCV" firstAttribute="centerY" secondItem="NDB-RP-Y7H" secondAttribute="centerY" id="81R-Jd-eTG"/>
                                                                <constraint firstAttribute="trailing" secondItem="8k8-D7-GCV" secondAttribute="trailing" constant="-65" id="JUI-0S-vYD"/>
                                                                <constraint firstItem="8k8-D7-GCV" firstAttribute="leading" secondItem="NDB-RP-Y7H" secondAttribute="leading" constant="2" id="YDa-Mo-7JG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="8k8-D7-GCV" id="S4H-xw-WmF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="mmis" width="37.45703125" minWidth="10" maxWidth="3.4028234663852886e+38" id="alA-r1-7lE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="mmis">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="U1t-61-W1i">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="4iL-s8-ybg">
                                                            <rect key="frame" x="336" y="1" width="37" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QET-7X-84j">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kW6-PF-eoi">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QET-7X-84j" firstAttribute="leading" secondItem="4iL-s8-ybg" secondAttribute="leading" constant="2" id="keH-4D-fua"/>
                                                                <constraint firstItem="QET-7X-84j" firstAttribute="centerY" secondItem="4iL-s8-ybg" secondAttribute="centerY" id="sbO-ce-aSs"/>
                                                                <constraint firstAttribute="trailing" secondItem="QET-7X-84j" secondAttribute="trailing" constant="-61" id="sg9-NQ-iIa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="QET-7X-84j" id="5bp-Kp-2Zi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="mmpct" width="36.85546875" minWidth="10" maxWidth="3.4028234663852886e+38" id="oUL-T8-ydE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="mm%">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GBE-zP-czY">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Cas-py-wha">
                                                            <rect key="frame" x="376" y="1" width="37" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-bY-X4b">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pvg-0c-7Ug">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jMr-bY-X4b" secondAttribute="trailing" constant="-61" id="Isd-Rd-6wx"/>
                                                                <constraint firstItem="jMr-bY-X4b" firstAttribute="centerY" secondItem="Cas-py-wha" secondAttribute="centerY" id="KQy-1Y-kJD"/>
                                                                <constraint firstItem="jMr-bY-X4b" firstAttribute="leading" secondItem="Cas-py-wha" secondAttribute="leading" constant="2" id="myv-Y6-whI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="jMr-bY-X4b" id="upj-Kf-HgV"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="size" width="59.92578125" minWidth="10" maxWidth="3.4028234663852886e+38" id="dUl-f4-Td4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tkX-Ma-J5H">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="VmE-k1-r8b">
                                                            <rect key="frame" x="416" y="1" width="60" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="88N-od-yUg">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="524 MB" id="d44-tx-YjD">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="88N-od-yUg" secondAttribute="trailing" constant="-38" id="65k-Ob-twX"/>
                                                                <constraint firstItem="88N-od-yUg" firstAttribute="leading" secondItem="VmE-k1-r8b" secondAttribute="leading" constant="2" id="FEJ-Tg-gjq"/>
                                                                <constraint firstItem="88N-od-yUg" firstAttribute="centerY" secondItem="VmE-k1-r8b" secondAttribute="centerY" id="Geq-26-WNG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="88N-od-yUg" id="Q3Y-Jz-bYr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="tsize" width="64.8984375" minWidth="10" maxWidth="3.4028234663852886e+38" id="XQ8-mi-Kd5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="tsize">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hvh-Hb-rmj">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Jsn-2h-qia">
                                                            <rect key="frame" x="479" y="1" width="65" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-ow-66o">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="999 MB" id="FQt-22-G4U">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FIv-ow-66o" firstAttribute="leading" secondItem="Jsn-2h-qia" secondAttribute="leading" constant="2" id="3uP-9v-x0b"/>
                                                                <constraint firstAttribute="trailing" secondItem="FIv-ow-66o" secondAttribute="trailing" constant="-33" id="abG-tk-DbK"/>
                                                                <constraint firstItem="FIv-ow-66o" firstAttribute="centerY" secondItem="Jsn-2h-qia" secondAttribute="centerY" id="hCp-MT-OjX"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FIv-ow-66o" id="JIe-mz-fCA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="VXi-LA-V8m"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="qyd-QZ-Yux"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="S4j-vN-dRZ">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CDs-m4-LSM">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="HdS-HK-zKz">
                                    <rect key="frame" x="0.0" y="0.0" width="554" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box title="Summary" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-9U-4yk">
                                <rect key="frame" x="17" y="252" width="562" height="83"/>
                                <view key="contentView" id="msz-2b-FAo">
                                    <rect key="frame" x="1" y="1" width="560" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-0A-5kr">
                                            <rect key="frame" x="8" y="45" width="96" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum Size:" id="0Lb-Xa-W4E">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-AG-8Oe">
                                            <rect key="frame" x="108" y="45" width="104" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="arc_c_max_value" id="D8T-E2-BGj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="is4-lk-orn">
                                            <rect key="frame" x="8" y="25" width="92" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum Size:" id="oNh-ci-FGD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-xn-T0b">
                                            <rect key="frame" x="108" y="25" width="115" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="arc_c_min_value" id="aRd-wk-7Ih">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-0W-puq">
                                            <rect key="frame" x="8" y="7" width="83" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current Size:" id="nEv-BR-fQb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-9P-RPd">
                                            <rect key="frame" x="108" y="7" width="73" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="arc_current" id="nNd-0t-yGT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-UX-CF6">
                                            <rect key="frame" x="227" y="24" width="91" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata Min:" id="NQr-Dx-SOV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-59-ycN">
                                            <rect key="frame" x="227" y="44" width="94" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata Max:" id="8d5-Nv-BZm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-un-XQo">
                                            <rect key="frame" x="325" y="44" width="79" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="fFA-GH-Iby"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="arc_meta_max_value" id="QtP-e0-eoB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-ld-Mzz">
                                            <rect key="frame" x="325" y="24" width="79" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="arc_meta_min_value" id="xCA-1T-F8M">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-uf-mNr">
                                            <rect key="frame" x="227" y="6" width="101" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata Used:" id="SrO-vB-rqA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-mE-KVt">
                                            <rect key="frame" x="325" y="6" width="79" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="metadata_used" id="wkX-EL-eqN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-QJ-rUY">
                                            <rect key="frame" x="412" y="44" width="71" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="VGo-G7-xfD"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Mem:" id="h4h-t9-gg8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-hT-mFv">
                                            <rect key="frame" x="482" y="44" width="73" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="32.05 GB" id="LYj-6N-LnS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="is4-lk-orn" firstAttribute="centerY" secondItem="msz-2b-FAo" secondAttribute="centerY" id="1DC-Ln-IJn"/>
                                        <constraint firstItem="Do0-mE-KVt" firstAttribute="trailing" secondItem="MHQ-ld-Mzz" secondAttribute="trailing" id="3as-eY-6Dh"/>
                                        <constraint firstItem="zdE-59-ycN" firstAttribute="top" secondItem="msz-2b-FAo" secondAttribute="top" constant="6" id="5SG-Yf-WL9"/>
                                        <constraint firstItem="is4-lk-orn" firstAttribute="baseline" secondItem="ldV-xn-T0b" secondAttribute="baseline" id="8uU-n6-vm4"/>
                                        <constraint firstItem="zdE-59-ycN" firstAttribute="leading" secondItem="2h7-UX-CF6" secondAttribute="leading" id="BCc-Rd-ASg"/>
                                        <constraint firstItem="qGZ-hT-mFv" firstAttribute="leading" secondItem="yiN-QJ-rUY" secondAttribute="trailing" constant="3" id="BFJ-KQ-WgE"/>
                                        <constraint firstItem="2h7-UX-CF6" firstAttribute="top" secondItem="zdE-59-ycN" secondAttribute="bottom" constant="3" id="C6y-5Q-544"/>
                                        <constraint firstItem="kpd-0A-5kr" firstAttribute="leading" secondItem="msz-2b-FAo" secondAttribute="leading" constant="10" id="FVT-hp-rOK"/>
                                        <constraint firstItem="2h7-UX-CF6" firstAttribute="leading" secondItem="ldV-xn-T0b" secondAttribute="trailing" constant="8" symbolic="YES" id="Fi0-Wm-Nhv"/>
                                        <constraint firstItem="HPE-un-XQo" firstAttribute="leading" secondItem="zdE-59-ycN" secondAttribute="trailing" constant="8" symbolic="YES" id="GFQ-LQ-exv"/>
                                        <constraint firstItem="Do0-mE-KVt" firstAttribute="leading" secondItem="FQf-uf-mNr" secondAttribute="trailing" constant="1" id="Ifl-lR-20p"/>
                                        <constraint firstItem="HPE-un-XQo" firstAttribute="baseline" secondItem="zdE-59-ycN" secondAttribute="baseline" id="J50-3P-Q8v"/>
                                        <constraint firstItem="FQf-uf-mNr" firstAttribute="baseline" secondItem="Do0-mE-KVt" secondAttribute="baseline" id="Jfm-S0-APW"/>
                                        <constraint firstItem="qGZ-hT-mFv" firstAttribute="baseline" secondItem="yiN-QJ-rUY" secondAttribute="baseline" id="Kny-YH-3sN"/>
                                        <constraint firstItem="HPE-un-XQo" firstAttribute="leading" secondItem="MHQ-ld-Mzz" secondAttribute="leading" id="QGj-pk-Kq8"/>
                                        <constraint firstItem="kpd-0A-5kr" firstAttribute="leading" secondItem="is4-lk-orn" secondAttribute="leading" id="Qsg-v1-gcY"/>
                                        <constraint firstItem="3eD-AG-8Oe" firstAttribute="baseline" secondItem="kpd-0A-5kr" secondAttribute="baseline" id="U5Z-FE-hst"/>
                                        <constraint firstItem="yiN-QJ-rUY" firstAttribute="baseline" secondItem="HPE-un-XQo" secondAttribute="baseline" id="Udi-uO-ioW"/>
                                        <constraint firstItem="ldV-xn-T0b" firstAttribute="leading" secondItem="is4-lk-orn" secondAttribute="trailing" constant="12" id="XmE-Oh-6av"/>
                                        <constraint firstItem="fKD-9P-RPd" firstAttribute="leading" secondItem="ldV-xn-T0b" secondAttribute="leading" id="YS0-FW-Vu5"/>
                                        <constraint firstItem="2h7-UX-CF6" firstAttribute="baseline" secondItem="MHQ-ld-Mzz" secondAttribute="baseline" id="YfT-Ec-gKt"/>
                                        <constraint firstItem="is4-lk-orn" firstAttribute="top" secondItem="kpd-0A-5kr" secondAttribute="bottom" constant="3" id="ZNm-WC-lQO"/>
                                        <constraint firstItem="MHQ-ld-Mzz" firstAttribute="trailing" secondItem="HPE-un-XQo" secondAttribute="trailing" id="bgY-u1-S43"/>
                                        <constraint firstItem="MXl-0W-puq" firstAttribute="top" secondItem="is4-lk-orn" secondAttribute="bottom" constant="1" id="db6-dx-YSV"/>
                                        <constraint firstItem="fKD-9P-RPd" firstAttribute="baseline" secondItem="MXl-0W-puq" secondAttribute="baseline" id="fNZ-SA-Rha"/>
                                        <constraint firstItem="kpd-0A-5kr" firstAttribute="top" secondItem="msz-2b-FAo" secondAttribute="top" constant="5" id="ffO-Ja-eKR"/>
                                        <constraint firstItem="3eD-AG-8Oe" firstAttribute="leading" secondItem="ldV-xn-T0b" secondAttribute="leading" id="ggV-Un-5hD"/>
                                        <constraint firstItem="is4-lk-orn" firstAttribute="leading" secondItem="MXl-0W-puq" secondAttribute="leading" id="lWP-or-dcZ"/>
                                        <constraint firstItem="2h7-UX-CF6" firstAttribute="leading" secondItem="FQf-uf-mNr" secondAttribute="leading" id="n99-zb-VHF"/>
                                        <constraint firstItem="yiN-QJ-rUY" firstAttribute="leading" secondItem="HPE-un-XQo" secondAttribute="trailing" constant="12" id="orA-Bl-NuZ"/>
                                        <constraint firstItem="zdE-59-ycN" firstAttribute="leading" secondItem="3eD-AG-8Oe" secondAttribute="trailing" constant="19" id="q5s-K8-SZ7"/>
                                        <constraint firstItem="MHQ-ld-Mzz" firstAttribute="leading" secondItem="Do0-mE-KVt" secondAttribute="leading" id="qx8-tT-TRN"/>
                                        <constraint firstItem="3eD-AG-8Oe" firstAttribute="leading" secondItem="kpd-0A-5kr" secondAttribute="trailing" constant="8" symbolic="YES" id="ssN-jr-42A"/>
                                        <constraint firstItem="FQf-uf-mNr" firstAttribute="top" secondItem="2h7-UX-CF6" secondAttribute="bottom" constant="1" id="v91-bw-aNT"/>
                                        <constraint firstAttribute="trailing" secondItem="qGZ-hT-mFv" secondAttribute="trailing" constant="7" id="vUc-si-9j0"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cib-j0-k1L">
                                <rect key="frame" x="506" y="8" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8gr-qA-gm4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButtonClicked:" target="XfG-lQ-9wD" id="1bC-MU-Ow1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5vQ-rA-KHh" firstAttribute="top" secondItem="TwI-9U-4yk" secondAttribute="bottom" constant="8" symbolic="YES" id="1C1-oY-vTW"/>
                            <constraint firstItem="TwI-9U-4yk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="1j6-1g-p47"/>
                            <constraint firstItem="TwI-9U-4yk" firstAttribute="trailing" secondItem="5vQ-rA-KHh" secondAttribute="trailing" id="5d9-cB-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="cib-j0-k1L" secondAttribute="trailing" constant="24" id="QLn-tG-uEj"/>
                            <constraint firstAttribute="bottom" secondItem="cib-j0-k1L" secondAttribute="bottom" constant="15" id="V9u-fC-Vnb"/>
                            <constraint firstItem="cib-j0-k1L" firstAttribute="top" secondItem="5vQ-rA-KHh" secondAttribute="bottom" constant="15" id="Yui-3K-ssr"/>
                            <constraint firstAttribute="trailing" secondItem="TwI-9U-4yk" secondAttribute="trailing" constant="20" symbolic="YES" id="dAz-PW-FFC"/>
                            <constraint firstItem="TwI-9U-4yk" firstAttribute="leading" secondItem="5vQ-rA-KHh" secondAttribute="leading" id="gHn-As-MLX"/>
                            <constraint firstItem="TwI-9U-4yk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="o0y-Jg-LfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcStatArcCMax" destination="3eD-AG-8Oe" id="DLZ-Zm-O8X"/>
                        <outlet property="arcStatArcCMin" destination="ldV-xn-T0b" id="zkm-m5-yei"/>
                        <outlet property="arcStatArcCurrent" destination="fKD-9P-RPd" id="z5m-t2-z9U"/>
                        <outlet property="arcStatMetaMax" destination="HPE-un-XQo" id="iIe-VU-CXY"/>
                        <outlet property="arcStatMetaMin" destination="MHQ-ld-Mzz" id="c73-mv-grd"/>
                        <outlet property="arcStatMetaUsed" destination="Do0-mE-KVt" id="EK2-og-xAZ"/>
                        <outlet property="arcStatsTable" destination="r15-1p-sBT" id="KZv-Ng-Rec"/>
                        <outlet property="arcStatsTableScrollView" destination="5vQ-rA-KHh" id="e8S-28-9b5"/>
                        <outlet property="zfsTotalMem" destination="qGZ-hT-mFv" id="pwB-gl-Chl"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="692.5"/>
        </scene>
    </scenes>
</document>
